/* CUTOM STYLES */
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #0bacd3; /* #3F889D; */
    text-shadow:  1px 1px 1px rgba(0,0,0,.8);
    outline:0; /*removes the dotted border*/
}

#tyresizeform{
  margin-bottom: 18px;
}

/* LOADINGBAR STYLES */
.progress span {
  text-shadow: 0 0 4px #000;
}

/* CART STYLES */
.cart-price{
  font-size: 20px;
  font-weight: 300;
}
.cart-price-bold{
  font-size: 20px;
  font-weight: 600;
}

/* Tyresize list styles */


.tyresize-ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.tyresize-ul li { display: inline; }

/* item carousel */
.item h1{
  font-size: 42px;
  font-weight: 800;
  text-shadow: 1px 2px 3px rgba(0,0,0,.7);
  color: whitesmoke;
}

.item p{
  font-size: 20px;
  font-weight: 300;
  text-shadow: 1px 1px 2px #000;
  color: whitesmoke;
}

.carousel-caption {
padding-bottom: 110px;
}

/* FAQ styles */
.panel-body p {
  font-size: 18px;
  font-weight: 300;
}

/* gridlist TEST */
.gridList-nav{
    background: whitesmoke;
    margin-bottom: 15px;
    padding: 3px;
    border: 1px solid rgba(221,221,221,.3);
}

/* bandenlabel styles */
.band-label {
  width: 213px;
  height: 321px;
  background: white;
}


/* Typeahed hover change */
.typeahead .active > a,
.typeahead .active > a:hover {
    color: white;

    /* Change the typeahead background color here if you'd like */
    background-color: #0bacd3;

    /* Turns off the default background gradients */
    background-image: none;
}

/* 3D button styles for Bootstrap btns */  
.btn-hot {
color: #fff;
background-color: #db5566;
border-bottom:2px solid #af4451;
}

.btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open>.dropdown-toggle.btn-hot {
color: #fff;
background-color: #df6a78;
border-bottom:2px solid #b25560;
outline: none;}


.btn-hot:active, .btn-hot.active {
color: #fff;
background-color: #c04b59;
border-top:2px solid #9a3c47;
margin-top: 2px;
}

.btn-sunny {
color: #fff;
background-color: #f4ad49;
border-bottom:2px solid #c38a3a;
}

.btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
color: #fff;
background-color: #f5b75f;
border-bottom:2px solid #c4924c;
outline: none;
}


.btn-sunny:active, .btn-sunny.active {
color: #fff;
background-color: #d69840;
border-top:2px solid #ab7a33;
margin-top: 2px;
}

.btn-fresh {
color: #fff;
background-color: #51bf87;
border-bottom:2px solid #41996c;
}

.btn-fresh:hover, .btn-sky.active:focus, .btn-fresh:focus, .open>.dropdown-toggle.btn-fresh {
color: #fff;
background-color: #66c796;
border-bottom:2px solid #529f78;
outline: none;
}


.btn-fresh:active, .btn-fresh.active {
color: #fff;
background-color: #47a877;
border-top:2px solid #39865f;
outline: none;
outline-offset: none;
margin-top: 2px;
}

.btn-sky {
color: #fff;
background-color: #0bacd3;
border-bottom:2px solid #098aa9;
}

.btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus, .open>.dropdown-toggle.btn-sky {
color: #fff;
background-color: #29b6d8;
border-bottom:2px solid #2192ad;
outline: none;
}

.btn-sky:active, .btn-sky.active {
color: #fff;
background-color: #0a97b9;
border-top:2px solid #087994;
outline-offset: none;
margin-top: 2px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
    outline-offset: 0px;
}

/* SNACKBAR STYLES */
.snackbar-container {
  position: fixed;
  left: 20px;
  bottom: 0;
  z-index: 99999;
}
.snackbar {
  font-family: 'Signika';
  overflow: hidden;
  clear: both;
  min-width: 288px;
  max-width: 640px;
  cursor: pointer;
  background-color: #323232;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
  -moz-transform: translateY(200%);
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
}
.snackbar.snackbar-opened {
  height: auto;
  padding: 14px 15px;
  margin-bottom: 16px;
  height: auto;

  -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, height 0 linear 0.2s;
  -moz-transform: none;
  -webkit-transform: none;
  transform: none;
}
@media (max-width: 767px) {
  .snackbar-container {
    left: 0px !important;
    right: 0px;
    width: 100%;
  }
  .snackbar-container .snackbar {
    min-width: 100%;
  }
  .snackbar-container [class="snackbar snackbar-opened"] ~ .snackbar.toast {
    margin-top: 20px;
  }
  .snackbar-container [class="snackbar snackbar-opened"] {
    border-radius: 0;
    margin-bottom: 0;
  }
}