/* 
  The default Boostrap styles for our app 
*/
body {
  margin: 12px;
  font-family: 'Signika';
  background: whitesmoke;
}

.container{
  padding-right: 0;
  padding-left: 0;
}

.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}
.footer p{

  font-size: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  /*padding-bottom: 10px;*/
  margin-bottom: 16px;
}

/* Custom page footer */
.footer {
  
  margin-top: 19px;
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.footer p{font-size: 11px;}

.container-narrow > hr {
  margin: 30px 0;
}
